server {
  listen 443      ssl;
  listen [::]:443 ssl;

  server_name adminer.$NGINX_DOMAIN;

  ssl on;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_certificate     /etc/cert/adminer.$NGINX_DOMAIN/cert.pem;
  ssl_certificate_key /etc/cert/adminer.$NGINX_DOMAIN/key.pem;

  error_log           /var/log/nginx/error.log debug;

  location / {
    root  /var/www/adminer;
    index index.php;

    location ~ \.php$ {
      fastcgi_pass  adminer:8080;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include       fastcgi_params;
    }
  }
}
