user                  www-data;
worker_processes      auto;
worker_rlimit_nofile  8192;
include               /etc/nginx/modules-enabled/*.conf;

error_log             /var/log/nginx/error.log warn;
pid                   /var/run/nginx/nginx.pid;

events {
  worker_connections  4096;
}

http {
  include             /etc/nginx/mime.types;
  include             /etc/nginx/fastcgi.conf;

  default_type        application/octet-stream;
  sendfile            on;
  tcp_nopush          on;
  keepalive_timeout   3000;

  access_log          /var/log/nginx/access.log;

  include             /etc/nginx/conf.d/*.conf;
}
